PORT=4000
MONGO_INITDB_ROOT_USERNAME=calendar
MONGO_INITDB_ROOT_PASSWORD=calendar
MONGO_INITDB_DATABASE=calendar_db
MONGO_INITDB_PORT=27017
MONGO_INITDB_HOST=localhost
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin